<?php

return array (
  'updated' => 'Updated',
  'shopping_cart' => 'Shopping Cart',
  'empty' => 'Empty',
  'browse' => 'Browse',
  'remove' => 'Remove',
  'image' => 'Image',
  'product_name' => 'Product name',
  'unit_price' => 'Unit Price',
  'qty' => 'Quantity',
  'sub_total' => 'Sub Total',
  'continue_shopping' => 'Continue Shopping',
  'update_shopping_cart' => 'Update Shopping Cart',
  'clear_cart' => 'Clear Cart',
  'use_coupon' => 'Use Coupon',
  'estimate_shipping_and_tax' => 'Estimated Shipping and Taxes',
  'enter_ur_destination' => 'Enter Your Destination',
  'proceed_to_checkout' => 'Proceed to Checkout',
  'clear_shopping_cart' => 'Clear Cart',
  'color' => 'Color',
  'delivery_charge_cost' => 'Delivery Charge Cost',
  'size' => 'Size',
  'destination' => 'Destination',
);
