<?php

return array (
  'pages' => 'Pages',
  'new_arrival' => 'New Arrivals',
  'kwd' => 'KWD',
  'status' => 'Status',
  'aboutus' => 'about us',
  'information' => 'Information',
  'add_to_cart' => 'add to cart',
  'add_to_favorite' => 'Add to Favorite',
  'home' => 'Home',
  'best_sale_products' => 'best sale',
  'my_wishlist' => 'Wishlist',
  'shopping_cart' => 'Shopping Cart',
  'on_sale' => 'On Sale',
  'on_sale_products' => 'On Sale Products',
  'welcome' => 'Welcome',
  'tags' => 'Tags',
  'sku' => 'SKU',
  'sizes' => 'Sizes',
  'name' => 'Name',
  'brands' => 'Brands',
  'dashboard' => 'Dashboard',
  'logout' => 'Logout',
  'address' => 'address',
  'all_rights_reserved' => 'All Right Resserved',
);
