<?php

return array (
  'pages' => 'Pages',
  'new_arrival' => 'New Arrivals',
  'kwd' => 'KWD',
  'status' => 'Status',
  'aboutus' => 'about us',
  'information' => 'Information',
  'add_to_cart' => 'add to cart',
  'add_to_favorite' => 'Add to Favorite',
  'home' => 'Home',
  'best_sale_products' => 'best sale',
  'my_wishlist' => 'Wishlist',
  'shopping_cart' => 'Shopping Cart',
  'on_sale' => 'On Sale',
  'on_sale_products' => 'On Sale Products',
  'welcome' => 'Welcome',
  'tags' => 'Tags',
  'sku' => 'SKU',
  'sizes' => 'Sizes',
  'name' => 'Name',
  'brands' => 'Brands',
  'dashboard' => 'Dashboard',
  'logout' => 'Logout',
  'address' => 'address',
  'all_rights_reserved' => 'All Right Resserved',
  'message' => 
  array (
    'warning' => 
    array (
      'product_meta' => 'warning.product meta',
      'no_sizes' => 'warning.no sizes',
      'no_tags' => 'warning.no tags',
      'no_categories' => 'warning.no categories',
      'no_colors' => 'warning.no colors',
    ),
    'success' => 
    array (
      'product_update' => 'success.product update',
    ),
    'order_created' => 'order created',
    'error' => 
    array (
      'no_categories' => 'No categories',
    ),
  ),
  'messsage' => 
  array (
    'warning' => 
    array (
      'create_new' => 'messsage.warning.create_new	',
    ),
  ),
  'mail_sent' => 'Mail Sent',
  'messages' => 
  array (
    'error' => 
    array (
      'cart' => 
      array (
        'perfumes' => 'error.cart perfumes',
      ),
    ),
  ),
  'title_en' => 'English Title',
  'title_ar' => 'Arabic Title',
  'body_en' => 'Body English',
  'body_ar' => 'Body Arabic',
  'address_en' => 'address english',
  'address_ar' => 'Address Arabic',
  'phone' => 'Phone',
  'email' => 'email',
  'question_en' => 'English Question',
  'question_ar' => 'Arabic Question',
  'answer_en' => 'answer english',
  'answer_ar' => 'answer arabic',
  'active' => 'active',
  'not_active' => 'Not Active',
  'on_sale_on_homepage' => 'On Sale + on Homepage',
  'availability' => 'Availability',
  'description' => 'Description',
  'parentCategory' => 'parent Category',
  'firstname' => 'First Name',
  'lastname' => 'Last Name',
  'password' => 'Password',
  'password_confirmation' => 'Password confirmation',
  'country' => 'Country',
  'contact_us' => 'contact us',
  'newsletter' => 'Newsletter',
  'free_shipping_in_kuwait' => 'shipping in kuwait',
  'send_within_24_hours' => 'within 24 Hours',
  'shipping_to_gulf_countries' => 'shipping to gulf countries',
  'send_within_3_4_days' => 'Send within 3-4 Days',
  'customer_support' => 'customer support',
  'money_back_after_return' => 'money back after return',
  'send_within_2_weeks' => 'Send within 2 Weeks',
  'online_shopping_in_gulf' => 'online shopping in gulf',
  'contactus' => 'contactus',
  'informations' => 'information',
  'help_contactus' => 'help contact us',
  'faqs' => 'FAQ',
  'polices' => 'Policies',
  'privacy_policy' => 'Privacy Policy',
  'terms_and_policy' => 'Terms & Policy',
  'return_policy' => 'Return Policy',
  'orders_and_shopping' => 'orders and shopping',
  'my_account' => 'My Account',
  'order_history' => 'order history',
  'wlist' => 'Wishlist',
  'designed_by' => 'designed by',
  'categories' => 'categories',
  'subscribe' => 'subscribe',
  'position' => 'position',
  'price' => 'Price',
  'language' => 'language',
  'arabic' => 'العربية',
  'english' => 'English',
  'currency' => 'currency',
  'checkout' => 'checkout',
  'login' => 'login',
  'search' => 'Search',
  'view_all_items' => 'show all items',
  'subscribe_to_our_news_letter' => 'newsletter subscription',
  'subscribe_message_paragraph' => 'subscribe with us for more details more exclusive products ...',
  'recommendations' => 'Recommendations',
  'continue' => 'Continue',
  'shipping_address' => 'Shipping Address',
  'city' => 'city',
  'edit' => 'edit',
  'area' => 'Area',
  'block' => 'Block',
  'street' => 'Street',
  'building' => 'Building',
  'floor' => 'Floor',
  'apartment' => 'apartment',
  'address1' => 'address1',
  'address2' => 'address2',
  'zip_code' => 'Zip Code',
  'contact_number' => 'contact number',
  'payment_information' => 'Payment Information',
  'cash_on_delivery' => 'cash on delivery',
  'order_review' => 'order review',
  'product_name' => 'Product Name',
  'qty' => 'Quantity',
  'subtotal' => 'subtotal',
  'shipping_and_handling_fees' => 'shipping and handling fees',
  'grand_total' => 'Grand total',
  'forget_item_edit_here' => 'forget item edit here	',
  'proceed_to_payment' => 'Proceed to Payment',
  'size' => 'Size',
  'subcategories' => 'sub categories',
  'index' => 'index',
  'color' => 'color',
  'range' => 'Range',
  'shopping_options' => 'shopping options',
  'sort_by' => 'Sort by',
  'highest' => 'Highest',
  'lowest' => 'Lowest',
  'approximately' => 'approximately',
  'free_delivery_within_24_hours' => 'free delivery within 24 hours',
  'delivery_within_3_days' => 'delivery within 3 days',
  'size_select' => 'select size',
  'size_charts' => 'size chart',
  'select_color' => 'Select Color',
  'close' => 'close',
  'product_description' => 'Product Description',
  'product_tags' => 'Product Tags',
  'sale' => 'sale',
  'new' => 'new',
  'view_product_details' => 'view details',
  'view_details' => 'view details',
  'delivery_within_4_days' => 'delivery within 4 days',
  'my_fatorrah' => 'My Fatorrah',
  'submit' => 'submit',
  'meta_description' => 'عبايات الكويت حراير لمسة عباية  روعة التصميم
meemonoon meemonoon',
  'back_to' => 'Back to',
  'approx' => 'approx',
  'in_stock' => 'In Stock',
  'out_of_stock' => 'Out of Stock',
  'items' => 'Items',
  'kd' => 'KWD',
  'knet' => 'K-net',
  'products' => 'Products',
  'date' => 'Date',
  'select_branch' => 'Select Branch',
  'select_size' => 'Select Size',
  'related_products' => 'Related Products',
  'colors' => 'Colors',
  'sort' => 'Sort',
  'favorites' => 'Favorites',
  'billing_information' => 'Billing Information',
  'shippment' => 'Shipment',
  'notes' => 'Notes',
  'more_information' => 'More Information',
  'delivery_inside_kuwait' => 'inside kuwait',
  'delivery_branch_location' => 'Delivery btanch',
  'alphabetic' => 'Alphabetic',
  'already_registered' => 'Already exists',
  'no_favorites' => 'No Products in your Wish List.',
  'clear' => 'clear',
  'register' => 'register',
);
