<?php

return array (
  'loading' => 'Loading ...',
  'copy_right' => 'Copy Right',
  'no_items_found' => 'No items found. please try again.',
  'checkout' => 'Check out',
  'have_coupon_message' => 'have coupon',
  'shipping_method_message_with_no_aramex' => 'Shipment message',
  'item_added_to_cart' => 'items added to Cart',
  'coupon_shall_be_applied' => 'Coupon shall be applied',
  'favorite_saved' => 'Favorite Saved',
  'delete_error' => 'Delete Error',
  'delete_success' => 'Delete Success',
  'item_removed' => 'Item Removed',
  'no_products' => 'No Products',
  'page_does_not_exist' => 'Page doesn\'t exist!',
  'register' => 'Register',
  'register_and_save_time' => 'Register to save time',
  'register_with_us' => 'Register with Us',
  'search_not_correct' => 'Search not Correct',
  'update_error' => 'Update Error',
  'update_success' => 'Update Success',
  'we_received_your_order_order_shall_be_reviewed_thank_your_for_choosing_our_service' => 'We received your order and it shall be reviewed. Thank you for choosing our service!',
  'you_are_logged_in_as' => 'You are logged in as',
  'cart_destroyed' => 'Cart deleted!',
  'aboutus_message' => 'follow us in our social media',
  'payment_url_error' => 'sorry for error  maybe some thing wrog',
);
