<?php

return array (
  'date' => 'التاريخ',
  'address' => 'العنوان',
  'product_name' => 'أسم المنتج',
  'price' => 'السعر',
  'size' => 'الحجم',
  'color' => 'اللون',
  'login' => 'تسجيل الدخول',
  'email' => 'البريد الإلكتروني',
  'password' => 'كلمة السر',
  'password_confirmation' => 'تأكيد كلمة السر',
  'register' => 'سجل',
  'name' => 'الاسم',
  'country' => 'الدولة',
  'submit' => 'إرسال',
  'categories' => 'التصنيفات',
  'position' => 'موقع',
  'free_shipping_in_kuwait' => 'التوصيل في دولة الكويت',
  'send_within_24_hours' => ' التوصيل خلال 24 ساعة',
  'shipping_to_gulf_countries' => 'التوصيل لدول الخليج',
  'send_within_3_4_days' => 'يتم التوصيل خلال 3-4 أيام',
  'customer_support' => 'خدمة العملاء',
  'money_back_after_return' => 'استرجاع المبلغ بعد استرجاع المنتج',
  'send_within_2_weeks' => 'يتم التوصيل خلال اسبوعين',
  'online_shopping_in_gulf' => 'التسوق الإلكتروني في الخليج',
  'contactus' => 'اتصل بنا',
  'information' => 'معلومات',
  'pages' => 'الصفحات',
  'my_account' => 'حسابي',
  'order_history' => 'المشتريات السابقة',
  'wlist' => 'قائمة الأمنيات',
  'all_rights_reserved' => 'جميع الحقوق محفوظه',
  'designed_by' => 'تم التصميم عن طريق',
  'select_color' => 'اختار اللون',
  'select_size' => 'أختر المقاس',
  'add_to_cart' => 'اضافة الى السله',
  'size_charts' => 'جدول المقاسات',
  'close' => 'إغلاق',
  'language' => 'اللغة',
  'arabic' => 'العربية',
  'english' => 'English',
  'currency' => 'العملة',
  'subscribe_to_our_news_letter' => 'النشرة البريدية اشتراك',
  'subscribe_message_paragraph' => 'اشترك معنا ليصلك كل جديد من ميم ونون .. جميع المنتجات الحصرية وما شابه .....',
  'subscribe' => 'اشترك',
  'welcome' => 'هلا',
  'dashboard' => 'لوحة التحكم',
  'my_wishlist' => 'المفضلة',
  'shopping_cart' => 'عربة التسوق',
  'logout' => 'تسجيل الخروج',
  'search' => 'بحث',
  'view_all_items' => 'اظهر جميع المنتجات',
  'brands' => 'الماركات',
  'home' => 'الرئيسية',
  'add_to_favorite' => 'ااضافة للمفضل',
  'sku' => 'الرقم التعريفي',
  'availability' => 'متوفر',
  'out_of_stock' => 'غير متوفر',
  'kwd' => 'د.ك',
  'approximately' => 'تقريبا',
  'approx' => 'تقريبا',
  'meta_description' => ' الكويت ميم ونون    روعة التصميم',
  'sizes' => 'المقاسات',
  'kd' => 'د.ك',
  'select_branch' => 'اختر الفرع',
  'area' => 'المنطقة',
  'grand_total' => 'المجموع الكلي',
  'phone' => 'هاتف',
  'block' => 'قطعه',
  'street' => 'شارع',
  'floor' => 'الدور',
  'apartment' => 'شقة',
  'delivery_within_4_days' => 'التوصيل خلال 4 أيام',
  'delivery_inside_kuwait' => 'داخل الكويت',
  'already_registered' => 'موجود بالفعل',
  'billing_information' => 'معلومات الفواتير',
  'payment_information' => 'بيانات الدفع',
  'order_review' => 'مراجعة الطلب',
  'qty' => 'الكمية',
  'subtotal' => 'المجموع الكلي',
  'forget_item_edit_here' => 'تعديل عربة التسوق',
  'continue' => 'استمرار',
  'knet' => 'كي نت',
  'cash_on_delivery' => 'الدفع عند التوصيل',
  'shipping_address' => 'عنوان التوصيل',
  'recommendations' => 'مقترحات',
  'newsletter' => 'القائمة البريدية',
  'shopping_options' => 'خيارات التسوق',
  'products_search_results' => 'المنتجات',
  'related_products' => 'منتجات متعلقة',
  'sale' => 'خصم',
  'new' => 'جديد',
  'view_product_details' => 'تفاصيل المنتج',
  'product_description' => 'وصف المنتج',
  'product_tags' => 'الكلمات المفتاحية للمنتج',
  'notes' => 'ملاحظات',
  'view_details' => 'مشاهدة التفاصيل',
  'tags' => 'كلمات افتتاحية',
  'range' => 'المدى',
  'message' => 
  array (
    'warning' => 
    array (
      'no_sizes' => 'لا يوجد قياس',
      'no_categories' => 'لا يوجد تصنيف',
      'no_colors' => 'لايوجد لون',
      'no_tags' => 'لا يوجد وسم',
      'product_meta' => 'بيانات المنتج',
    ),
    'error' => 
    array (
      'no_categories' => 'لا يوجد تصنيف',
    ),
    'order_created' => 'تم انشاء الطلب',
    'success' => 
    array (
      'product_update' => 'تم تحديث المنتج',
    ),
  ),
  'sort_by' => 'الترتيب عن طريق',
  'highest' => 'الأعلى',
  'lowest' => 'الأقل',
  'alphabetic' => 'أبجدي',
  'index' => 'index',
  'subcategories' => 'تصنيف فرعي',
  'status' => 'الحالة',
  'more_information' => 'مزيد من المعلومات',
  'delivery_branch_location' => 'الاستلام  من المحل',
  'new_arrival' => 'أحد المنتجات',
  'on_sale_products' => 'عروض المنتجات',
  'items' => 'قطع',
  'aboutus' => 'عن',
  'checkout' => 'الدفع',
  'clear' => 'ازالة',
  'shippment' => 'الشحنة',
  'my_fatorrah' => 'ماي فاتورة',
  'colors' => 'الألوان',
  'on_sale' => 'يوجد خصم',
  'back_to' => 'الرجوع إلى',
  'in_stock' => 'متاح',
  'description' => 'الوصف',
  'favorites' => 'المفضلة',
  'sort' => 'التصنيف',
  'best_sale_products' => 'الاكثر مبيعا',
  'mail_sent' => 'تحقق من بريدك الالكتروني',
  'messsage' => 
  array (
    'warning' => 
    array (
      'create_new' => 'messsage.warning.create_new	',
    ),
  ),
  'active' => 'تفعيل',
  'address_ar' => 'العنوان باللغة العربية',
  'faqs' => 'الأسئلة الشائعة',
  'address_en' => 'العنوان باللغة الإنجليزية',
  'address1' => 'العنوان 1',
  'address2' => 'العنوان 2',
  'answer_ar' => 'الجواب باللغة العربية',
  'answer_en' => 'الجواب باللغة الإنجليزية',
  'body_ar' => 'المحتوى باللغة العربية',
  'body_en' => 'المحتوى باللغة الإنجليزية',
  'building' => 'مبنى/ منزل',
  'city' => 'المدينة',
  'contact_number' => 'الموبايل للتواصل',
  'contact_us' => 'اتصل بنا',
  'delivery_within_3_days' => 'التوصيل خلال 3 أيام',
  'edit' => 'تعديل',
  'firstname' => 'الأسم الأول',
  'free_delivery_within_24_hours' => 'التوصيل مجاناً خلال 24 ساعة',
  'help_contactus' => 'المساعدة',
  'informations' => ' معلومات',
  'lastname' => 'الأسم الأخير',
  'messages' => 
  array (
    'error' => 
    array (
      'cart' => 
      array (
        'perfumes' => 'خطأ خاص بمنتجات العطور',
      ),
    ),
  ),
  'not_active' => 'غير مفعل',
  'on_sale_on_homepage' => 'الخصم - في الرئيسية',
  'orders_and_shopping' => 'الطلبات والتسوق',
  'parentCategory' => 'تصنيف أساسي',
  'polices' => 'السياسات',
  'privacy_policy' => 'سياسة الخصوصية',
  'proceed_to_payment' => 'استمرار عملية الدفع',
  'question_ar' => 'السؤال باللغة العربية',
  'question_en' => 'السؤال باللغة الإنجليزية',
  'return_policy' => 'سياسة الاسترجاع',
  'shipping_and_handling_fees' => 'رسوم الشحن والتسليم',
  'title_ar' => 'العنوان باللغة العربية',
  'title_en' => 'العنوان باللغة الإنجليزية',
  'zip_code' => 'رمز المنطقة',
  'size_select' => 'القياس',
  'terms_and_policy' => 'الشروط و الاحكام',
  'no_favorites' => 'لا توجد منتجات بالمفضلة.',
);
