<?php

return array (
  'payment_url_error' => 'نعتذر عن خطا في استكمال عمليه الدفع',
  'we_received_your_order_order_shall_be_reviewed_thank_your_for_choosing_our_service' => 'تلقينا طلبك وسيتم مراجعته شكرا لك لاختيار خدماتنا',
  'register' => 'التسجيل',
  'have_coupon_message' => 'ادخل الكوبون',
  'shipping_method_message_with_no_aramex' => 'طرقة الدفع',
  'you_are_logged_in_as' => 'أنت مسجل دخولك باسم',
  'checkout' => 'عملية الدفع',
  'register_with_us' => 'سجل معنا',
  'register_and_save_time' => 'سجل ووفر الوقت',
  'loading' => 'جاري التحميل ...',
  'aboutus_message' => 'للتواصل معنا  على حسابات التواصل الإجتماعي',
  'no_products' => 'لا يوجد منتجات',
  'search_not_correct' => 'البحث غير صحيح',
  'item_added_to_cart' => 'تم اضافة الى عربة التسوق',
  'item_removed' => 'تمت إزالة العنصر',
  'cart_destroyed' => 'تم حذف العربة!',
  'coupon_shall_be_applied' => 'يتم تطبيق القسيمة',
  'no_items_found' => 'لا يوجد نتائح للبحث. يرجى المحاولة مرة أخرى.',
  'favorite_saved' => 'حفظ المفضلة',
  'update_success' => 'تم التحديث',
  'update_error' => 'خطأ تحديث',
  'delete_success' => 'تم الحذف',
  'delete_error' => 'خطأ حذف',
  'page_does_not_exist' => 'الصفحة لا توجد',
  'copy_right' => 'جميع الحقوق محفوظة',
);
